# pace_conclave

./: PACE.sln
PaceConclave/: PaceConclave.csproj  Program.cs  Startup.cs  appsettings.json
PaceConclave/Controllers/: Account.cs  HomeController.cs  ICESTController.cs
PaceConclave/Models/: ErrorViewModel.cs
PaceConclave/Properties/: launchSettings.json
PaceConclave/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
PaceConclave/Views/: _ViewImports.cshtml
PaceConclave/Views/Account/: Login.cshtml
PaceConclave/Views/Home/: About.cshtml  Contact.cshtml  Contactformsubmit.cshtml  Gallery.cshtml  Index.cshtml
PaceConclave/Views/ICEST/: Aboutus.cshtml  Advisor.cshtml  Bestpapperawards.cshtml  Callforpapper.cshtml  Contact.cshtml  Icest.cshtml  Organising.cshtml  Patrons.cshtml  Register.cshtml  Schedule.cshtml  Speakers.cshtml  Submission.cshtml  Technical.cshtml  Track.cshtml
PaceConclave/Views/Shared/: Homelayout.cshtml  _ICESTmenus.cshtml  _Layout.cshtml
PaceConclave/wwwroot/Content/assets/Contactform/cdn.jotfor.ms/js/: form-testerbb43.js
PaceConclave/wwwroot/Content/assets/css/: style.css
PaceConclave/wwwroot/Content/assets/template_papers/: ICEST_22_ABSTRACT_TEMPLATE_IEEE.doc
PaceConclave/wwwroot/Content/slider/css/: preset.css  responsive.css  style.css
PaceConclave/wwwroot/Content/slider/js/: theme.js
PaceConclave/wwwroot/js/: buttons.bootstrap4.min.js  fullcalendar.js  fullcalendar.min.js  modernizr-custom.js  modernizr-custom.min.js  summernote-bs4.min.js
PaceConclaveBusines/: Class1.cs  (+1 more)
(+19 files in other folders)
